<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultNamespace>AlmostCoherent.AcceptanceTesting.Core</DefaultNamespace>

    <!-- NuGet metadata -->
    <PackageId>AlmostCoherent.AcceptanceTesting.Core</PackageId>
    <!-- Version will be set by GitVersion during build -->
    <Authors>Ben Harman</Authors>
    <Company>Almost Coherent Software</Company>
    <Description>The Testing.Core project provides core testing functionality that can be reused across different acceptance projects. This ensures consistency and reduces duplication when writing tests for multiple applications.</Description>
    <PackageTags>testing;playwright;</PackageTags>
    <RepositoryUrl>https://github.com/AlmostCoherent/AcceptanceTesting.Core</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.57.0" />
  </ItemGroup>

</Project>
