# AcceptanceTesting.Core

./: .gitignore  AcceptanceTesting.Core.sln  GitVersion.yml  README.md  setup-gitversion.ps1  setup-gitversion.sh
AcceptanceTesting.Core/: AcceptanceTesting.Core.csproj  Testing.Acceptance.Core.csproj  UrlBuilder.cs
AcceptanceTesting.Core/Abstractions/: IActor.cs  IContext.cs  IOrchestrator.cs  IPage.cs  IValidator.cs
AcceptanceTesting.Core/Engine/Core/Actors/: ApiStartupActor.cs  WebAppStartupActor.cs
AcceptanceTesting.Core/Engine/Core/Contexts/: CoreWebContext.cs
AcceptanceTesting.Core/Extensions/: ServiceCollectionExtensions.cs
AcceptanceTesting.Core/Infrastructure/Playwright/: PlaywrightBrowserProvider.cs  PlaywrightPageProvider.cs
Hosting/: Hosting.csproj
Hosting/Domain/Abstractions/: IAppProfile.cs
Hosting/Infrastructure/Angular/: AngularServer.cs
Hosting/Infrastructure/Configuration/: ProfileLoader.cs
Playwright/: Playwright.csproj
Playwright/Application/Services/: UrlBuilder.cs
Playwright/Domain/Abstractions/: IPlaywrightBrowserProvider.cs  IPlaywrightPageProvider.cs
Playwright/Domain/Entities/: Button.cs
Playwright/Infrastructure/Configuration/: PlaywrightConfigurationExtensions.cs
Playwright/Infrastructure/Hooks/: PlaywrightHook.cs
Playwright/Infrastructure/Providers/: PlaywrightBrowserProvider.cs
ScreenPlayFramework/: ScreenPlayFramework.csproj
ScreenPlayFramework.Tests/: ScreenPlayFramework.Tests.csproj
ScreenPlayFramework/Application/Core/Contexts/: CoreWebContext.cs
ScreenPlayFramework/Domain/Abstractions/: IValidator.cs
ScreenPlayFramework/Infrastructure/Api/Actors/: ApiActor.cs
ScreenPlayFramework/Infrastructure/Api/Contexts/: ApiContext.cs  ApiRequestContext.cs
ScreenPlayFramework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ScreenPlayFramework/Infrastructure/Validation/: PlaywrightValidatorBase.cs
ScreenPlayFramework/Infrastructure/Web/Actors/: NavigationActor.cs  WebAppStartupActor.cs
demos/dotnet_api/Api.Acceptance/: API_HOST_FACTORY_USAGE.md  Api.Acceptance.csproj  ApiHostFactory.cs  Bootstrap.cs  ServiceCollectionProvider.cs
demos/dotnet_api/Api.Acceptance/Engine/Core/: ApiContextProvider.cs  ApiStartupActor.cs
demos/dotnet_api/Api.Acceptance/Engine/WeatherForecast/Actors/: WeatherForecastsActor.cs
demos/dotnet_api/Api.Acceptance/Engine/WeatherForecast/Contexts/: WeatherForcastContext.cs
demos/dotnet_api/Api.Acceptance/Specs/Features/: WeatherForecast.feature  WeatherForecast.feature.cs
demos/dotnet_api/Api.Acceptance/Specs/Steps/: WeatherForecastStepDefinitions.cs
demos/dotnet_web/Web.Acceptance/: Bootstrap.cs  ServiceCollectionProvider.cs  Web.Acceptance.csproj
demos/dotnet_web/Web.Acceptance/Engine/Home/Actors/: HomePageActor.cs
demos/dotnet_web/Web.Acceptance/Specs/Features/: Home.feature  Home.feature.cs
demos/dotnet_web/Web.Acceptance/Specs/Steps/: HomeSteps.cs
demos/dotnet_web/Web.Acceptanct/: Web.Acceptance.csproj
demos/dotnet_web_xunit/Web.Acceptance/: Web.Acceptance.csproj  Web.Acceptance.xUnit.csproj  WebServerFixture.cs  appsettings.Development.json  appsettings.json
demos/dotnet_web_xunit/Web.Acceptance/Engine/Home/Actors/: HomePageActor.cs
demos/dotnet_web_xunit/Web.Acceptance/Specs/Tests/: HomeTests.cs
src/AcceptanceTesting.Core/: AcceptanceTesting.Core.csproj  UrlBuilder.cs
src/AcceptanceTesting.Core/Abstractions/: IPage.cs  IValidator.cs
src/AcceptanceTesting.Core/Engine/Core/Contexts/: CoreWebContext.cs
src/AcceptanceTesting.Core/Infrastructure/Playwright/: PlaywrightBrowserProvider.cs
src/Hosting/: Hosting.csproj
src/Hosting.Tests/: Hosting.Tests.csproj
src/Hosting.Tests/Configuration/: ProfileLoaderTests.cs  TestingProfileTests.cs  WebTestingProfileTests.cs
src/Hosting/Domain/Abstractions/: IWebTestingHostManager.cs
src/Hosting/Infrastructure/: WebTestingHostManager.cs
src/Hosting/Infrastructure/Angular/: AngularTestingProfile.cs
src/Hosting/Infrastructure/Configuration/: ConfigurationExtensions.cs  ProfileLoader.cs  TestingProfile.cs  WebTestingProfile.cs  WebTestingProfileOptions.cs
src/Playwright/: Playwright.csproj
src/Playwright.Reqnroll/: Playwright.Reqnroll.csproj  README.md
src/Playwright.Reqnroll/Extensions/: ReqnrollServiceCollectionExtensions.cs
src/Playwright.Reqnroll/Hooks/: PlaywrightReqnrollHook.cs
src/Playwright.Tests/: Playwright.Tests.csproj
src/Playwright.Tests/Application/Services/: UrlBuilderTests.cs
src/Playwright.Tests/Extensions/: LocatorExtensionsTests.cs
src/Playwright.Tests/Infrastructure/Configuration/: PlaywrightConfigurationTests.cs
src/Playwright.XUnit/: Playwright.XUnit.csproj  README.md
src/Playwright.XUnit.Tests/: Playwright.XUnit.Tests.csproj
src/Playwright.XUnit.Tests/BDD/: ScenarioOutputExampleTests.cs  ScenarioTests.cs
src/Playwright.XUnit/BDD/: Scenario.cs
src/Playwright.XUnit/Extensions/: ScenarioContextExtensions.cs  XUnitServiceCollectionExtensions.cs
src/Playwright.XUnit/Fixtures/: PlaywrightBrowserFixture.cs  PlaywrightFixture.cs  PlaywrightPageFixture.cs
src/Playwright/Domain/Abstractions/: IPlaywrightPageProvider.cs  ITestLifecycleManager.cs
src/Playwright/Extensions/: LocatorExtensions.cs  ServiceCollectionExtensions.cs
src/Playwright/Infrastructure/Configuration/: PlaywrightConfiguration.cs
src/Playwright/Infrastructure/Hooks/: PlaywrightHook.cs
src/Playwright/Infrastructure/Lifecycle/: PlaywrightLifecycleManager.cs
src/Playwright/Infrastructure/Providers/: PlaywrightPageProvider.cs
src/ScreenPlayFramework/: ScreenPlayFramework.csproj
src/ScreenPlayFramework.Tests/: ScreenPlayFramework.Tests.csproj
src/ScreenPlayFramework.Tests/Infrastructure/Extensions/: SimpleServiceCollectionExtensionsTests.cs
src/ScreenPlayFramework/Domain/Abstractions/: IActor.cs  IContext.cs  IOrchestrator.cs  IPage.cs
src/ScreenPlayFramework/Infrastructure/Api/Contexts/: ApiContext.cs
src/ScreenPlayFramework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ScreenPlayFramework/Infrastructure/Web/Actors/: NavigationActor.cs  WebAppStartupActor.cs
(+15 files in other folders)
