<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultNamespace>NorthStandard.Testing.Hosting</DefaultNamespace>

    <!-- NuGet metadata -->
    <PackageId>NorthStandard.Testing.Hosting</PackageId>
    <Version>1.0.0</Version>
    <Description>This project contains testing utilities used for hosting applications.</Description>
    <PackageTags>testing;</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.52.0" />
  </ItemGroup>

</Project>
