<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultNamespace>NorthStandard.Testing.Playwright</DefaultNamespace>

    <!-- NuGet metadata -->
    <PackageId>NorthStandard.Testing.Playwright</PackageId>
    <Description>This project provides Playwright testing utilities for .NET based applications.</Description>
    <PackageTags>testing;playwright;</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.52.0" />
    <PackageReference Include="Reqnroll" Version="2.0.0" />
  </ItemGroup>

</Project>
