<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>NorthStandard.Testing.Demos.Web.Acceptance</RootNamespace>
    <RunSettingsFilePath>C:\repos\AcceptanceTesting.Core\demos\dotnet_web_xunit\Web.Acceptance\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output\Web.Acceptance.xUnit-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <!--<PackageReference Include="NorthStandard.Testing.Hosting" Version="1.0.4" />
    <PackageReference Include="NorthStandard.Testing.Playwright.XUnit" Version="1.0.4" />
    <PackageReference Include="NorthStandard.Testing.ScreenPlayFramework" Version="1.0.4" />-->
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Hosting\Hosting.csproj" />
    <ProjectReference Include="..\..\..\src\Playwright.XUnit\Playwright.XUnit.csproj" />
    <ProjectReference Include="..\..\..\src\ScreenPlayFramework\ScreenPlayFramework.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>


</Project>
